# AndroidUtilLib

./: .gitignore  ABOUTME.md  DOCUMENT_UTIL.md  README.md  VERSION_UPDATE.md  build.gradle  config.gradle  gradle.properties  settings.gradle
androidutil/: build.gradle
androidutil/src/main/: AndroidManifest.xml
androidutil/src/main/res/drawable/: bg_corners_white_1.xml  custom_bg_press_gray.xml  dialog_alert_edit_bg.xml  dialog_alert_edit_cancel_normal.xml  dialog_alert_edit_sure_normal.xml  edit_cursor_line.xml  edit_select_handle.xml  press_normal_white.xml  pressed_bg_left_bottom_radius.xml  pressed_bg_right_bottom_radius.xml  pressed_color_right_bottom_radius_gray.xml  shape_alert_dialog_edit.xml  shape_skip_load.xml  shape_vcv_bg_complete.xml  shape_vcv_bg_focus.xml  shape_vcv_bg_normal.xml
androidutil/src/main/res/layout/: dialog_alert_edit.xml  dialog_bottom_item_layout.xml  dialog_ensure_layout.xml  layout_verification_code.xml  sd_circle_move_layout.xml  sd_rotate_image_view.xml  sd_skip_load_view.xml  sd_title_layout.xml  sd_toast_layout.xml  sd_zoom_image_view.xml
androidutil/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_base.xml  styles_layout.xml
customapp/: build.gradle  customapp-release.apk  proguard-fresco.pro  proguard-rules.pro
customapp/src/main/: AndroidManifest.xml
customapp/src/main/res/drawable/: main_tab_radio_button.xml  radio_btn_text.xml
customapp/src/main/res/layout/: activity_download.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_splash.xml  fragment_one.xml  fragment_two.xml  h_title_layout.xml  item_news_one.xml  page_load_layout.xml  title_bar_base.xml
customapp/src/main/res/menu/: menu_setting.xml
customapp/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
sample/: build.gradle  proguard-rules.pro  sample.jks
sample/src/androidTest/java/com/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/notes/: TitleBar.md
sample/src/main/res/anim/: photo_activity_before_enter.xml  photo_activity_before_exit.xml
sample/src/main/res/drawable/: checked_home_one.xml  checked_home_three.xml  checked_home_two.xml  checked_rb_tab_color.xml
sample/src/main/res/layout/: activity_alert_dailog.xml  activity_app.xml  activity_basa.xml  activity_bitmap_util.xml  activity_bottom_popup_window.xml  activity_clear.xml  activity_date_util.xml  activity_dialog.xml  activity_encryption.xml  activity_image_span.xml  activity_key_board.xml  activity_log_util.xml  activity_main.xml  activity_main2.xml  activity_network_test.xml  activity_number.xml  activity_permission_manager.xml  activity_photo_view.xml  activity_qqexercise_pedometer.xml  activity_ranking_bar.xml  activity_screen_test.xml  activity_sdcard_util.xml  activity_sdjump.xml  activity_sdletter_index.xml  activity_sdload_view.xml  activity_sdspread_like_view.xml  activity_shape_view.xml  activity_title_layout.xml  activity_toast.xml  activity_util_test.xml  activity_web.xml  activity_web_video.xml  activity_web_view.xml  base_title_bar.xml  dialog_layout.xml  fragment_left_draw.xml  fragment_main.xml  fragment_other.xml  fragment_util.xml  fragment_view.xml  (+4 more)
sample/src/main/res/values/: base-style.xml  colors.xml  strings.xml  styles.xml
siberiadante/: build.gradle  proguard-rules.pro
siberiadante/src/main/: AndroidManifest.xml
siberiadante/src/main/note/: EveryDayBug.md  note  note-1.md  note-2.md  note-3.md  note-4.md  note-four.md  note-one  note-three.md  note-two.md
siberiadante/src/main/note/note_details_2/: EachErrorMustNotice.md  edit_text_cursor  umeng_build.md
siberiadante/src/main/note/note_details_4/: save_image_and_show.md  webview_js.md
siberiadante/src/main/note/note_details_5/: TitleBar.md
siberiadante/src/main/res/anim/: normal_exit.xml  photo_activity_exit.xml
siberiadante/src/main/res/drawable/: bac_white_one.xml  corners_bg.xml  corners_bg_press.xml  shap_alert_dialog_edit.xml
siberiadante/src/main/res/layout/: dialog_alert_edit.xml  dialog_ensure_layout.xml  popup_window_bottom_layout.xml  title_bar_layout.xml
siberiadante/src/main/res/values/: attrs.xml  base-style.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_anim.xml  styles_base.xml  styles_layout.xml  styles_style.xml
utilsample/: build.gradle
utilsample/src/main/: AndroidManifest.xml
utilsample/src/main/res/anim/: anim_item.xml  anim_layout.xml
utilsample/src/main/res/animator/: valueanimator.xml
utilsample/src/main/res/drawable/: edit_cursor_line.xml  flow_tag_bg.xml  flow_tag_text_color.xml  select_home_tab.xml  select_rb_tab_color.xml  shape_gray_2.xml  shape_gray_f1.xml  verification_edit_bg_focus.xml  verification_edit_bg_normal.xml
utilsample/src/main/res/layout/: activity_activity_util.xml  activity_home_main.xml  activity_jump_util.xml  activity_main.xml  activity_mvptest.xml  activity_sd_object_util.xml  activity_sdapp_util.xml  activity_sdavatar_list_layout.xml  activity_sdbitmap_util.xml  activity_sdcache_util.xml  activity_sdclean_util.xml  activity_sdclose_util.xml  activity_sddata_util.xml  activity_sddate_util.xml  activity_sddecoration.xml  activity_sddevice_util.xml  activity_sddialog_view.xml  activity_sdedit_text_widget.xml  activity_sdencrypt_util.xml  activity_sdfile_util.xml  activity_sdflow_tag_layout.xml  activity_sdformat_util.xml  activity_sdimage_view.xml  activity_sdkey_board_util.xml  activity_sdletter_index.xml  activity_sdloading_view.xml  activity_sdlog_util.xml  activity_sdmath.xml  activity_sdnet_work_util.xml  activity_sdnumber_util.xml  activity_sdover_scroll_behavior.xml  activity_sdphoto_utils.xml  activity_sdprocess_util.xml  activity_sdranking.xml  activity_sdrecycler_view_adapter.xml  activity_sdregex_util.xml  activity_sdscreen_util.xml  activity_sdshape_widget.xml  activity_sdspecial_widget.xml  activity_sdsputil.xml  (+29 more)
utilsample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_base.xml
utilsample/src/main/res/xml/: file_paths.xml
(+905 files in other folders)
