apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.SiberiaDante'
android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 10
        versionCode 1
        versionName "1.0.1"
        consumerProguardFiles 'siberiadante-proguard-rules.pro'
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
//allprojects {
//    repositories {
//        jcenter()
//        maven { url "https://jitpack.io" }
//    }
//}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    provided 'com.android.support:appcompat-v7:24.2.1'
    provided 'junit:junit:4.12'
//    compile 'com.github.jitpack:gradle-simple:1.0'
//    provided 'com.squareup.picasso:picasso:2.5.2'
//    provided 'com.github.chrisbanes:PhotoView:2.0.0'
//    provided 'io.reactivex.rxjava2:rxjava:2.1.0'
//    provided 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    provided 'com.android.support:recyclerview-v7:24.0.0'
}
