<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sdColorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sdColorWhite"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_bottom_item_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sdColorWhite"
            android:gravity="center"
            android:minHeight="@dimen/sd_forty_five"
            android:paddingBottom="@dimen/sd_ten"
            android:paddingTop="@dimen/sd_ten"
            android:textColor="@color/sdColorBlack"
            android:textSize="@dimen/sd_font_13"
            android:visibility="gone" />

        <View
            android:id="@+id/bottom_item_dialog_view_line"
            style="@style/ViewLineHorizontalOnePx"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/bottom_item_dialog_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none">

            <LinearLayout
                android:id="@+id/bottom_item_dialog_content_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>

    <View style="@style/ViewLineHorizontalEightDp"
        android:id="@+id/bottom_item_dialog_view_bottom_line"/>

    <TextView
        android:id="@+id/tv_bottom_item_dialog_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sd_forty_five"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/sdColorBlack"
        android:textSize="@dimen/sd_font_18" />

</LinearLayout>