<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.siberiadante.androidutil.view.loading.base.SDShapeChangeView
        android:id="@+id/shapeChangeView"
        android:layout_width="@dimen/sd_thirty"
        android:layout_height="@dimen/sd_thirty"
        android:layout_marginBottom="@dimen/sd_ninety" />

    <View
        android:id="@+id/shadowView"
        android:layout_width="@dimen/sd_thirty_three"
        android:layout_height="@dimen/sd_six"
        android:background="@drawable/shape_skip_load" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sd_five"
        android:text="加载中" />

</LinearLayout>