<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dante="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.siberiadante.custom.ui.activity.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View style="@style/ViewLineHorizontal" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <com.siberiadante.widget.TabRadioButton
            android:id="@+id/rb_recommend"
            style="@style/Radio_Btn_Style"
            android:text="string"
            dante:drawableSize="25dp"
            dante:drawableTop="@drawable/main_tab_radio_button" />

        <com.siberiadante.widget.TabRadioButton
            android:id="@+id/rb_shop"
            style="@style/Radio_Btn_Style"
            android:text="string"
            dante:drawableSize="25dp"
            dante:drawableTop="@drawable/main_tab_radio_button" />


        <com.siberiadante.widget.TabRadioButton
            android:id="@+id/rb_follow"
            style="@style/Radio_Btn_Style"
            android:text="string"
            dante:drawableSize="25dp"
            dante:drawableTop="@drawable/main_tab_radio_button" />

        <com.siberiadante.widget.TabRadioButton
            android:id="@+id/rb_mine"
            style="@style/Radio_Btn_Style"
            android:text="string"
            dante:drawableSize="25dp"
            dante:drawableTop="@drawable/main_tab_radio_button" />

    </RadioGroup>

</LinearLayout>
