<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.siberiadante.lib.view.SDShapeChangeView
        android:id="@+id/shapeChangeView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="90dp" />

    <View
        android:id="@+id/shadowView"
        android:layout_width="33dp"
        android:layout_height="6dp"
        android:background="@drawable/shape_skip_load_view_shadow" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="加载中" />

</LinearLayout>