<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_photo_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context="com.sample.activity.PhotoViewActivity">


    <com.sengoku.japanstory.view.PhotoViewPager
        android:id="@+id/view_pager_photo"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:clipToPadding="true"
        android:background="@color/black"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tv_image_count"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:background="#55000000"
        android:textColor="@color/white"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tv_save_image_photo"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:background="#55000000"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>
