<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dante="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rg_home"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray_1"
        android:orientation="horizontal">

        <com.siberiadante.widget.TabRadioButton
            android:id="@+id/rb_home_one"
            style="@style/HomeRadioButton"
            android:text="组件类"
            dante:drawableSize="30dp"
            dante:drawableTop="@drawable/checked_home_one" />

        <com.siberiadante.widget.TabRadioButton
            android:id="@+id/rb_home_two"
            style="@style/HomeRadioButton"
            android:text="工具类"
            dante:drawableSize="30dp"
            dante:drawableTop="@drawable/checked_home_two" />

    </RadioGroup>
</LinearLayout>
