<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.util.AppActivity">
    <com.siberiadante.lib.view.titlebar.SDTitleLayout
        android:id="@+id/title_layout_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:d_is_immersive_state_bar="true"
        app:d_title_layout_background="@color/red"
        app:d_title_layout_height="48dp"
        app:d_title_text="AppActivity" />

    <ImageView
        android:id="@+id/iv_icon"
        style="@style/WrapWrapParent" />


    <Button
        android:id="@+id/un_install_app"
        style="@style/MainButton"
        android:text="卸载APP" />

    <Button
        android:id="@+id/install_app"
        style="@style/MainButton"
        android:text="安装一个APP" />

    <Button
        android:id="@+id/setting_app"
        style="@style/MainButton"
        android:text="APP的设置" />
</LinearLayout>
