<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_image_span"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sample.ui.activity.view.ImageSpanActivity">

    <com.siberiadante.lib.view.titlebar.SDTitleLayout
        android:layout_width="match_parent"
        app:d_title_layout_height="40dp"
        app:d_title_layout_background="@color/red"
        app:d_is_immersive_state_bar="true"
        app:d_title_text="SDCenterAlignImageSpan"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_image_span_no_line_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
       />
    <TextView
        android:id="@+id/tv_image_span"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:lineSpacingExtra="8dp" />

    <TextView
        android:id="@+id/tv_image_span_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:lineSpacingExtra="8dp" />
</LinearLayout>
