<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_number"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sample.ui.activity.util.NumberActivity">

    <com.siberiadante.lib.view.titlebar.SDTitleBar
        android:id="@+id/title_bar_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edt_input"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="输入测试字符" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_number_test_one"
                style="@style/MainButton"
                android:text="测试是否为纯数字" />

            <Button
                android:id="@+id/btn_number_test_two"
                style="@style/MainButton"
                android:text="测试是否为正整数" />

            <Button
                android:id="@+id/btn_number_test_three"
                style="@style/MainButton"
                android:text="测试是否为负整数" />

            <Button
                android:id="@+id/btn_number_test_four"
                style="@style/MainButton"
                android:text="测试是否为整数（正整数和负整数）" />

            <Button
                android:id="@+id/btn_number_test_five"
                style="@style/MainButton"
                android:text="测试是否为整数和浮点数（正负整数和正负浮点数）" />
            <Button
                android:id="@+id/btn_number_test_phone_num"
                style="@style/MainButton"
                android:text="测试是否为手机号码" />

            <Button
                android:id="@+id/btn_number_test_card_num"
                style="@style/MainButton"
                android:text="测试是否为身份证号码" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
