<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/action_sheet_blue"
    android:gravity="center"
    android:orientation="vertical">

    <com.siberiadante.lib.view.SDRatingBarView
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:sd_normalStar="@drawable/star_normal"
        app:sd_selectStar="@drawable/star_selected"
        app:sd_starNum="5"
        app:sd_starPadding="30dp" />
</LinearLayout>
