<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_qqexercise_pedometer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context="com.sample.ui.activity.view.QQStepViewActivity">

    <com.siberiadante.view.QQStepView
        android:id="@+id/step_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:borderWidth="10dp"
        app:innerColor="@color/blue"
        app:outerColor="@color/colorAccent"
        app:stepViewTextColor="@color/blue"
        app:stepViewTextSize="28sp" />

    <TextView
        android:id="@+id/tv_start"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@color/action_sheet_gray"
        android:gravity="center"
        android:text="Start"
        android:textColor="@color/black"
        android:textSize="16sp" />
</RelativeLayout>
