<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dante="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sample.ui.activity.view.customview.SDLetterIndexActivity">

    <TextView
        android:id="@+id/tv_indicator"
        android:layout_width="55dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:background="@drawable/red_packet_bg"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="38sp"
        android:visibility="gone" />

    <com.siberiadante.lib.view.SDLetterIndexView
        android:id="@+id/letterIndexView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/red"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="2dp"
        android:visibility="visible"
        dante:sd_defaultTextColor="@color/white"
        dante:sd_letterTextSize="14sp"
        dante:sd_selectTextColor="@color/colorPrimary" />
</FrameLayout>
