<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_util_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.util.ActivityUtilActivity">

    <com.siberiadante.lib.view.TitleBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:d_left_image="@mipmap/back"
        app:d_is_immersive_state_bar="true"
        app:d_title_layout_background="@color/red"
        app:d_title_layout_height="40dp"
        app:d_title_text="ActivityUtil" />

    <Button
        android:id="@+id/btn_start_other_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动SecondActivity" />

    <TextView
        android:id="@+id/tv_activity_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="8dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:textSize="16sp" />
</LinearLayout>
