<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_toast"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.util.ToastActivity">

    <com.siberiadante.lib.view.SDTitleLayout
        android:id="@+id/titleBar_activity_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:d_title_layout_height="40dp"
        app:d_title_layout_background="@color/red"
        app:d_is_immersive_state_bar="true"
        android:background="@color/red"
        app:d_title_text="ToastUtil" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="@string/toast_util_tips" />

            <Button
                android:id="@+id/btn_show_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="常规通用Toast"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_show_text_translucent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toast文本、单例模式、背景透明"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_show_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="常规通用Toast底部"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_show_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="常规通用Toast中间"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_show_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="常规通用Toast顶部"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_show_lines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toast多行文字可设置文字大小"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_show_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toast显示自定义布局"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_toast_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="显示一个正常的Toast"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_toast_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="显示一个错误的Toast"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_toast_success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="显示一个成功的Toast"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_toast_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="取消所有显示的Toast"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_toast_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="重置Toast对象"
                android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
