<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dante="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shape_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.sample.ui.activity.view.ShapeViewActivity">

    <com.siberiadante.lib.view.titlebar.SDTitleLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        dante:d_is_back_view="true"
        dante:d_left_image="@mipmap/back_gray"
        dante:d_left_image_padding_start="10dp"
        dante:d_left_image_width="30dp"
        dante:d_left_text="返回"
        dante:d_left_text_color="@color/black"
        dante:d_left_text_padding_start="10dp"
        dante:d_left_text_size="14sp"
        dante:d_line_height="1px"
        dante:d_is_immersive_state_bar="true"
        dante:d_title_color="@color/black"
        dante:d_title_layout_background="@color/red"
        dante:d_title_layout_height="40dp"
        dante:d_title_size="18sp"
        dante:d_title_text="ShapeTextView等" />

    <com.siberiadante.lib.widget.SDRoundTextView
        android:layout_width="200dp"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="RoundTextView可以设置四个角的弧度，描边颜色、宽度，填充颜色，"
        android:textColor="@color/blue"
        dante:r_backgroundColor="@color/action_sheet_blue"
        dante:r_backgroundPressColor="@color/gray"
        dante:r_cornerRadius="10dp"
        dante:r_strokeColor="@color/red"
        dante:r_strokeWidth="10dp"
        dante:r_textPressColor="@color/red" />

    <com.siberiadante.lib.widget.SDRoundLinearLayout
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        dante:r_backgroundColor="@color/action_sheet_blue"
        dante:r_cornerRadius_TL="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="这是一个LinearLayout" />
    </com.siberiadante.lib.widget.SDRoundLinearLayout>

    <com.siberiadante.lib.widget.SDRoundRelativeLayout
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        dante:r_backgroundColor="@color/red"
        dante:r_cornerRadius_TR="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="这是一个RelativeLayout" />
    </com.siberiadante.lib.widget.SDRoundRelativeLayout>

    <com.siberiadante.lib.widget.SDRoundFrameLayout
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        dante:r_strokeWidth="1dp"
        dante:r_backgroundColor="@color/action_sheet_blue"
        dante:r_strokeColor="@color/red"
        dante:r_cornerRadius="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="这是一个FrameLayout" />
    </com.siberiadante.lib.widget.SDRoundFrameLayout>

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="150dp">

        <com.siberiadante.lib.widget.SDHexagonView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            dante:h_innerColor="@color/colorPrimary"
            dante:h_isHasStroke="true"
            dante:h_outerColor="@color/red"
            dante:h_outerWidth="1dp"
            dante:h_radius="50dp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="这是一个六边形"
            android:textColor="#f5c421"
            android:textSize="17sp" />
    </FrameLayout>

</LinearLayout>

