<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_network_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.util.NetworkActivity">

    <com.siberiadante.lib.view.TitleBar
        android:id="@+id/titleBar_activity_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red" />

    <Button
        android:id="@+id/btn_network_open_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开网络控制面板" />
</LinearLayout>
