<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_image_span"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sample.ui.activity.view.ImageSpanActivity">
    <TextView
        android:id="@+id/tv_image_span_no_line_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
       />
    <TextView
        android:id="@+id/tv_image_span"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:lineSpacingExtra="8dp" />

    <TextView
        android:id="@+id/tv_image_span_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:lineSpacingExtra="8dp" />
</LinearLayout>
