<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sample.ui.activity.util.SDJumpActivity">

    <include layout="@layout/include_title"/>
    <Button
        android:id="@+id/btn_open_setting"
        style="@style/MainButton"
        android:text="打开APP设置界面" />

    <Button
        android:id="@+id/btn_open_detials_setting"
        style="@style/MainButton"
        android:text="打开APP设置详情界面" />

    <Button
        android:id="@+id/btn_open_email"
        style="@style/MainButton"
        android:text="打开发邮件界面" />
</LinearLayout>
