<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/edt_one"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:hint="第一个编辑框" />

        <EditText
            android:id="@+id/edt_two"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/edt_one"
            android:layout_marginBottom="10dp"
            android:hint="第二个编辑框" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
