<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_permission_manager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sample.ui.activity.util.PermissionManagerActivity">

    <com.siberiadante.lib.view.titlebar.SDTitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:d_is_immersive_state_bar="true"
        app:d_title_layout_height="40dp"
        app:d_title_layout_background="@color/blue"
        app:d_title_text="测试PermissionManager工具类" />

    <Button
        android:id="@+id/btn_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="录音" />

    <Button
        android:id="@+id/btn_SD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SD" />
</LinearLayout>
