<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sample.ui.activity.util.LogUtilActivity">

    <com.siberiadante.lib.view.TitleBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:d_is_immersive_state_bar="true"
        app:d_title_layout_background="@color/red"
        app:d_title_layout_height="40dp"
        app:d_title_text="LogUtilActivity" />
</android.support.constraint.ConstraintLayout>
