<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dante="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.siberiadante.lib.view.TitleBarLayout
        android:id="@+id/title_layout_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        dante:d_is_back_view="true"
        dante:d_is_immersive_state_bar="true"
        dante:d_left_image="@mipmap/back_gray"
        dante:d_left_image_padding_start="10dp"
        dante:d_left_image_width="30dp"
        dante:d_left_text="测试"
        dante:d_left_text_color="@color/black"
        dante:d_left_text_padding_start="10dp"
        dante:d_left_text_size="14sp"
        dante:d_line_height="1px"
        dante:d_right_text="举报"
        dante:d_right_text_color="@color/white"
        dante:d_right_text_size="14sp"
        dante:d_title_color="@color/black"
        dante:d_title_layout_background="@color/red"
        dante:d_title_layout_height="45dp"
        dante:d_title_size="18sp"
        dante:d_title_text="这里是标题" />

    <com.siberiadante.lib.view.TitleBarLayout
        android:id="@+id/title_layout_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        dante:d_is_back_view="false"
        dante:d_left_text="测试"
        dante:d_left_text_color="@color/black"
        dante:d_left_text_padding_start="10dp"
        dante:d_left_text_size="14sp"
        dante:d_line_height="1px"
        dante:d_right_text="举报"
        dante:d_right_text_color="@color/black"
        dante:d_right_text_size="14sp"
        dante:d_title_color="@color/black"
        dante:d_title_layout_background="@color/red"
        dante:d_title_layout_height="50dp"
        dante:d_title_size="18sp"
        dante:d_title_text="这里是标题" />

    <com.siberiadante.lib.view.TitleBarLayout
        android:id="@+id/title_layout_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        dante:d_is_back_view="false"
        dante:d_left_image="@mipmap/back_gray"
        dante:d_left_image_padding_start="10dp"
        dante:d_left_image_width="30dp"
        dante:d_line_height="1px"
        dante:d_right_image="@mipmap/icon_collection"
        dante:d_title_color="@color/black"
        dante:d_title_layout_background="@color/red"
        dante:d_title_layout_height="50dp"
        dante:d_title_size="18sp"
        dante:d_title_text="这里是标题" />

    <com.siberiadante.lib.view.TitleBarLayout
        android:id="@+id/title_layout_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        dante:d_is_back_view="false"
        dante:d_left_image="@mipmap/back_gray"
        dante:d_left_image_padding_start="10dp"
        dante:d_left_image_width="30dp"
        dante:d_line_height="1px"
        dante:d_right_image="@mipmap/icon_collection"
        dante:d_subtitle_size="12sp"
        dante:d_subtitle_text="副标题"
        dante:d_title_color="@color/black"
        dante:d_title_layout_background="@color/red"
        dante:d_title_layout_height="50dp"
        dante:d_title_size="16sp"
        dante:d_title_text="这里是标题" />

</LinearLayout>
