<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.view.DialogActivity">

    <com.siberiadante.view.TitleBar
        android:id="@+id/titleBar_dialog_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue" />

    <Button
        android:id="@+id/btn_general_dialog_one"
        style="@style/MainButton"
        android:text="提示确认Dialog" />

    <Button
        android:id="@+id/btn_general_dialog_two"
        style="@style/MainButton"
        android:text="提示确认Dialog-带副标题" />

    <Button
        android:id="@+id/btn_general_dialog_three"
        style="@style/MainButton"
        android:text="提示确认Dialog-带图标" />
    <Button
        android:id="@+id/btn_general_dialog_four"
        style="@style/MainButton"
        android:text="提示确认Dialog-一个按钮" />

    <Button
        android:id="@+id/btn_bottom_popup_widow"
        style="@style/MainButton"
        android:text="仿IOS底部弹窗" />

    <Button
        android:id="@+id/btn_edit_dialog"
        style="@style/MainButton"
        android:text="仿IOS中间弹窗可编辑" />
</LinearLayout>
