<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.siberiadante.lib.view.titlebar.SDTitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:d_title_layout_background="@color/red"
        app:d_is_immersive_state_bar="true"
        app:d_title_layout_height="40dp"
        app:d_title_text="软键盘与EditText完美交互" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">


        <EditText
            android:id="@+id/edt_one"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:hint="第一个编辑框" />

        <EditText
            android:id="@+id/edt_two"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/edt_one"
            android:layout_marginBottom="10dp"
            android:hint="第二个编辑框" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
