<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dante="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.siberiadante.lib.view.TitleBarLayout
            android:id="@+id/title_layout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            dante:d_is_immersive_state_bar="true"
            dante:d_left_image="@drawable/icon_setting"
            dante:d_title_layout_background="@color/red"
            dante:d_title_layout_height="40dp"
            dante:d_title_text="SiberiaDante" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_home"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RadioGroup
            android:id="@+id/rg_home"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/gray_1"
            android:orientation="horizontal">

            <com.siberiadante.lib.widget.TabRadioButton
                android:id="@+id/rb_home_one"
                android:textColor="@drawable/checked_rb_tab_color"
                style="@style/HomeRadioButton"
                android:text="精选"
                dante:drawableSize="25dp"
                dante:drawableTop="@drawable/checked_home_one" />

            <com.siberiadante.lib.widget.TabRadioButton
                android:id="@+id/rb_home_two"
                style="@style/HomeRadioButton"
                android:text="组件"
                dante:drawableSize="25dp"
                android:textColor="@drawable/checked_rb_tab_color"

                dante:drawableTop="@drawable/checked_home_two" />

            <com.siberiadante.lib.widget.TabRadioButton
                android:id="@+id/rb_home_three"
                style="@style/HomeRadioButton"
                android:text="工具"
                android:textColor="@drawable/checked_rb_tab_color"

                dante:drawableSize="25dp"
                dante:drawableTop="@drawable/checked_home_three" />

            <com.siberiadante.lib.widget.TabRadioButton
                android:id="@+id/rb_home_four"
                style="@style/HomeRadioButton"
                android:textColor="@drawable/checked_rb_tab_color"

                android:text="其他"
                dante:drawableSize="25dp"
                dante:drawableTop="@drawable/checked_home_one" />
        </RadioGroup>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/white"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />
</android.support.v4.widget.DrawerLayout>
