<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.siberiadante.view.TitleBar
        android:id="@+id/titleBar_fragment_util"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/start_activity_activity_util"
                style="@style/MainButton"
                android:text="测试ActivityUtil工具类" />

            <Button
                android:id="@+id/start_activity_network_util"
                style="@style/MainButton"
                android:text="测试NetworkUtil工具类" />

            <Button
                android:id="@+id/start_activity_screen_util"
                style="@style/MainButton"
                android:text="测试ScreenUtil工具类" />

            <Button
                android:id="@+id/start_activity_toast_util"
                style="@style/MainButton"
                android:text="测试ToastUtil工具类" />

            <Button
                android:id="@+id/start_activity_app_util"
                style="@style/MainButton"
                android:text="测试AppUtil工具类" />

            <Button
                android:id="@+id/start_activity_clear_util"
                style="@style/MainButton"
                android:text="测试ClearUtil工具类" />
            <Button
                android:id="@+id/start_activity_number_util"
                style="@style/MainButton"
                android:text="测试NumberUtil工具类" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>