<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.siberiadante.lib.view.titlebar.SDTitleLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:d_is_immersive_state_bar="true"
        app:d_is_back_view="true"
        app:d_title_layout_background="@color/green"
        app:d_title_layout_height="48dp" />

</LinearLayout>