<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".activity.widget.SDOverScrollBehaviorActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp"
        app:layout_behavior="@string/over_scroll_view_header">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <!--app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">-->

            <include layout="@layout/header_behavior" />

            <include layout="@layout/middle_behavior" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:alpha="0"
                android:background="@android:color/white"
                android:tag="toolbar"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Widget.AppCompat.Toolbar" />

            <include layout="@layout/include_behavior_toolbar" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/include_behavior_tab" />

    <com.siberiadante.androidutil.widget.imageview.SDCircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/sixty_three"
        android:layout_height="@dimen/sixty_three"
        android:src="@drawable/circle_red"
        app:layout_anchor="@+id/middle_layout"
        app:layout_anchorGravity="top|center"
        app:layout_behavior="@string/appbar_circleimageview_behavior" />
</android.support.design.widget.CoordinatorLayout>