<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/page_padding_16"
    android:scrollbars="none"
    tools:context="com.siberiadante.utilsample.activity.util.SDAppUtilActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sd_five"
            android:layout_marginTop="@dimen/sd_five"
            android:gravity="center"
            android:text="APP图标" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorContentText"
            android:textSize="@dimen/sd_font_16" />

        <Button
            android:id="@+id/btn_launch_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="启动APP" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sd_five"
            android:layout_marginTop="@dimen/sd_five"
            android:text="测试使用到的卸载和安装方法已经测试通过，你需要测试的话结合自己的APK测试一下" />

        <Button
            android:id="@+id/btn_install_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="安装APP" />

        <Button
            android:id="@+id/btn_uninstall_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="卸载APP" />

        <Button
            android:id="@+id/btn_get_install_app_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取所有已安装的应用名包含系统应用" />

        <TextView
            android:id="@+id/tv_info_content"
            android:layout_width="match_parent"
            android:textColor="@color/colorContentText"
            android:textSize="@dimen/sd_font_16"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_get_install_app_info2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取所有已安装的应用名排除系统应用" />
        <TextView
            android:id="@+id/tv_info_content2"
            android:textColor="@color/colorContentText"
            android:textSize="@dimen/sd_font_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>
