<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_util_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <Button
        android:id="@+id/btn_start_other_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动SecondActivity" />

    <Button
        android:id="@+id/start_browser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用系统浏览器打开链接" />

    <TextView
        android:id="@+id/tv_activity_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="8dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />
</LinearLayout>
