<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dante="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.siberiadante.utilsample.activity.widget.SDEditTextWidgetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/page_padding_16">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SDLineEditText:支持修改下划线高度、颜色" />

        <com.siberiadante.androidutil.widget.edittext.SDLineEditText
            android:id="@+id/edt_line"
            style="@style/BaseEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sd_fifty"
            android:background="@color/colorGrayF1"
            android:gravity="center_vertical"
            android:hint="请输入内容"
            android:textSize="@dimen/sd_font_12"
            android:paddingStart="@dimen/five"
            dante:sd_line_color="@color/colorRed"
            dante:sd_line_height="@dimen/two"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eighteen"
            android:gravity="center_vertical"
            android:text="只能输入金额格式的内容并保留两位小数,还可以设置输入金额的最大上限，如下，不能超过100：" />

        <EditText
            android:id="@+id/edt_cash"
            style="@style/BaseEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty"
            android:background="@color/colorGrayF1"
            android:hint="输入充值金额"
            android:inputType="numberDecimal"
            android:paddingStart="@dimen/five"
            android:textSize="@dimen/sd_font_12" />
    </LinearLayout>
</ScrollView>
