<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/page_padding_16"
    tools:context="com.siberiadante.utilsample.activity.util.SDCacheUtilActivity">

    <TextView
        android:id="@+id/tv_content"
        style="@style/CustomTextView" />
</android.support.constraint.ConstraintLayout>
