<?xml version="1.0" encoding="utf-8"?>
<com.siberiadante.androidutil.widget.flowLayout.SDFlowTagLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sd_flow_tab_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/sixteen"
    tools:context=".activity.widget.SDFlowTagLayoutActivity">

</com.siberiadante.androidutil.widget.flowLayout.SDFlowTagLayout>