<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:dante="http://schemas.android.com/apk/res-auto"
    tools:context="com.siberiadante.utilsample.activity.widget.SDAvatarListLayoutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="基本使用显示本地资源：" />

        <com.siberiadante.androidutil.widget.horizontalscroll.SDAvatarListLayout
            android:id="@+id/avatar_layout1"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            dante:image_max_count="10"
            dante:image_offset="0.4"
            dante:image_size="40dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="顺序加载图片使用任意框架加载：" />

        <com.siberiadante.androidutil.widget.horizontalscroll.SDAvatarListLayout
            android:id="@+id/avatar_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            dante:image_max_count="10"
            dante:image_offset="0.4"
            dante:image_size="40dp" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="逆序加载图片使用任意框架加载：" />
        <com.siberiadante.androidutil.widget.horizontalscroll.SDAvatarListLayout
            android:id="@+id/avatar_layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            dante:image_max_count="10"
            dante:image_offset="0.4"
            dante:image_size="40dp" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
