<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.siberiadante.utilsample.activity.util.SDProcessUtilActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/page_padding_16">

        <TextView
            android:id="@+id/tv_content"
            style="@style/CustomTextView" />

        <Button
            android:id="@+id/btn_get_foreground_process"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取前台线程包名" />

        <Button
            android:id="@+id/btn_kill_app_process"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="杀死当前APP后台进程" />

        <Button
            android:id="@+id/btn_kill_backstage_process"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="杀死所有的后台服务进程" />

        <Button
            android:id="@+id/btn_get_backstage_process"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取后台服务进程" />

    </LinearLayout>

</ScrollView>
