<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dante="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.siberiadante.utilsample.activity.widget.SDEditTextWidgetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/page_padding_16">

        <com.siberiadante.androidutil.widget.edittext.SDLineEditText
            android:id="@+id/edt_line"
            style="@style/BaseEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sd_eighty"
            android:gravity="center_vertical"
            android:hint="自定义EditText下划线(下划线高度、颜色、padding)：SDLineEditText"
            android:textSize="@dimen/sd_font_12"
            dante:sd_line_color="@color/colorRed"
            dante:sd_line_height="@dimen/five" />

        <EditText
            android:id="@+id/edt_cash"
            style="@style/BaseEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty"
            android:background="@color/colorGrayF1"
            android:paddingStart="@dimen/five"
            android:layout_marginTop="@dimen/eighteen"
            android:hint="只能输入金额格式的内容并保留两位小数"
            android:inputType="numberDecimal"
            android:textSize="@dimen/sd_font_12" />

    </LinearLayout>
</ScrollView>
